<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports page</title>
    <link rel="icon" href="icon4.jpg">
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        background-image: url(bgimg1.jpg);
        background-color: rgb(207, 181, 181);
        background-repeat: no-repeat;
        background-size: cover;
      }
      
    nav {
        background-color: #333;
        overflow: hidden;
        
      }
      
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      nav li {
        float: left;
      }
      
      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      nav li a:hover {
        background-color:rgb(51, 204, 51);
      }
      h2 {
    display: block;
    font-size: 1.8em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
    color: white;
  }
   #part1{
  font-size: large;
  color: white;
}
section{
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 30vh;
}
marquee{
  color: rgb(0, 225, 255);
  font-size: large;
  font-style: italic;
}
#sec1{
  height: 20px;
  color: white;
  display: inline-block;
  width: 100%;
}
#sec2{
  height: 200px;
  color: white;
  display: inline-block;
  width: 100%;
}
#sec3{
  height: 200px;
  color: white;
  display: inline-block;
  width: 100%;
}
#sec4{
  height: 200px;
  color: white;
  display: inline-block;
  width: 100%;
}
#sec5{
  height: 200px;
  color: white;
  display: inline-block;
  width: 100%;
}
#sec6{
  height: 200px;
  color: white;
  display: inline-block;
  width: 100%;
}
p{
  color: red;
  font-size: large;
}
#sec4{
 width: 202px;
 height: 192px;
 
}

    </style>
</head>
<body>
    <nav>
  <ul>
    <li><a href="#sec1">Home</a></li>
    <li><a href="#sec2">About Us</a></li>
    <li><a href="#sec3">Recent Updates</a></li>
    <li><a href="#sec4">Featured Content</a></li>
    <li><a href="#sec5">Upcoming Events</a></li>
    <li><a href="#sec6">Contact Us</a></li>
  </ul>
</nav>

<marquee direction="left">Live Updates will be uploaded here...!</marquee>
<h3><div id="sec1">Home page</div></h3>
<section>
  <h2>Welcome to .Play Sports</h2>
  <p id="part1">Our Community works for society safety and environmental friendly.<br> You can visit out page to get latest updates of .Play sports Communities and Upcoming events.</p>
</section>
<br>
<div id="sec2"> <h3>About us- </h3><p>Started in the year 1999,Community .Play sport provides the opportunity for as many people as possible to participate in sport.</p></div>
<div id="sec3"><h3>Updates-</h3><p>Team Pranav from door no. 21 has won cup in Cricket</p> <p>Team 21 won price gift in games conducted</p></div>
<div id="sec4"><h3>Featured content</h3><br>
  <img src="featured1.jpg" width="120%" height="100%" >
 <img src="featured2.jpg" width="120%" height="100%">
  <img src="featured3.jpg" width="120%" height="100%"> 
</div>
<div id="sec5"><h3>Upcoming events</h3><p>Cricket with New team on May 20 2023</p><p>Indoor games competitions are going to conduct from next month that is June 2023</p></div>
<div id="sec6"><h3>Contact us</h3><p>ph no: 91 *********</p><p>Email: playsports@gmail.com</p></div>
</body>
</html>