<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MREC About us</title>
    <link rel="icon" type="image" href="icon.jpg">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .body-text{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 250px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: teal;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        .nav-links li{
            list-style: none;
        }
        p{
            font-family: cursive;

        }
       
        body{
            background-color:rgb(185, 218, 187);
            margin: 5px;
            font-style: bold
        
        }
        h1,h2,h3{
            font-family: 'Times New Roman', Times, serif;
        }
        div{
            margin: 8px;
            padding: 8px;
        }

    </style>
</head>
<body style="background-image: url(https://lh3.googleusercontent.com/3HZVK5j8LBQPdJ44g1UfeA3Z4cBDsGJZpSdEs_Kc7cCRhmbZ4eUKQ_46FBB3esioMxLMgg=s85);">
    <h1>MALLA REDDY ENGINEERING COLLEGE</h1>
    <nav>
        <ul class="nav-links">
            
            <li><a href="College website.html">Home </a></li>|
            <li><a action="active" href="about us.html">About Us </a></li>|
            <li><a href="department.html">Department </a></li>|
            <li><a href="faculty.html">Faculty </a></li>|
            <li><a href="research.html">Resarch </a></li>|
            <li><a href="placement.html">Placement </a></li>|
            <li><a href="contact us.html">Contact us</a></li>
            
        </ul>
    </nav>
    <p>Welcome to MREC...!</p>
    <br>
    <div>
        <h3>College History:</h3> <br>
        <p>Malla Reddy Engineering College (Autonomous) – MREC, is one of the top notch and highly reputed engineering colleges in Hyderabad, Telangana. 
        MREC is part of Malla Reddy Group of Institutions (MRGI), founded by Sri. Ch. Malla Reddy, currently Hon’ble Minister, Labor and Employment, Factories and Skill Development, Govt. of Telangana State,
        who has invaluable insights into technical education of highest quality. The college is situated in a serene, lush green environment on Kompally- Bahadurpally Road, opposite Forest Academy, Medchal-Malkajgiri District, Telangana State and adjacent to Urban Forest.
        Established in the year 2002, the college is approved by AICTE and affiliated to JNTUH.</p>
    </div><br><br>
    <div>
        <ul>
            <li><a href="#" style="color: red"> Over view</a></li>
            <li><a href="#" style="color: red;"> Mission and Vision </a></li>
            <li><a href="#" style="color: red;"> History </a></li>
            <li><a href="#" style="color: red;"> Accreditation</a></li>
            
        </ul>
    </div>

</body>
</html>

