<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MREC</title>
    <link rel="icon" type="image" href="icon.jpg">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            margin: 5px;
        
        }
        .body-text{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 250px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: teal;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        .nav-links li{
            list-style: none;
        }
        p{
            font-family: cursive;

        }
       
        body{
            background-color:rgb(185, 218, 187);
            padding: 0px;

        }
        h1,h2,h3{
            font-family: 'Times New Roman', Times, serif;
        
        }
        .column{
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        .row:: after{
            content: "";
            display: table;
            clear:both;
        }

    </style>
</head>
<body style="background-image: url(https://lh3.googleusercontent.com/3HZVK5j8LBQPdJ44g1UfeA3Z4cBDsGJZpSdEs_Kc7cCRhmbZ4eUKQ_46FBB3esioMxLMgg=s85);">
   
    <h1>MALLA REDDY ENGINEERING COLLEGE-(Autonomous)</h1>
    <nav>
        <ul class="nav-links">
            
            <li><a href="College website.html">Home </a></li>|
            <li><a href="About us.html">About Us </a></li>|
            <li><a href="department.html">Department </a></li>|
            <li><a href="faculty.html">Faculty </a></li>|
            <li><a href="research.html">Resarch </a></li>|
            <li><a href="placement.html">Placement </a></li>|
            <li><a href="contact us.html">Contact us</a></li>
            
        </ul>
    </nav><br>
    <div><p align="center">Welcome to MREC website...!</p><br>
    <p>We guarantee a good and healthy environment for studing and to gain knowledge-</p>
</div><br><br>
<div class="row">
    <div class="column">
        <img src="img1.jpg" width="100%" height="250">
    </div>
    <div class="column">
      <img src="img2.jpg" width="100%">
    </div>
    <div class="column">
        <img src="img3.jpg" width="100%">
    </div>

</div>

</body>
</html>

