form {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #63F7B4;
    border-radius: 10px;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="time"],
  input[type="number"],
  input[type="tel"],
  
  
  textarea {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #e6e6e6;
    font-size: 16px;
    color: #333;
  }

  select {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #e6e6e6;
    color: #333;
  }
  input[type="submit"] {
    width: 50%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
    
  }
  