<!DOCTYPE html>
<html>
    <head>
        <title>Talble Booking</title>
        <meta name="viewport" content="width=device=width", initial-scale=1.0>
        <link rel="stylesheet" href="CSS for form.css">
    </head>
    <body style="background-image: linear-gradient(rgb(170, 41, 182), rgb(255, 163, 117));">
        <H2 align="center" style="color:black">Table Reservation with 'The Indian Spice Club'</H2>
        <form action="thanking.html" method="post">
            <lable for="name" style="color:rgb(0, 0, 0)">Name:</lable> 
            <div><input type="text" Name="Customer name" id="name" placeholder="Enter you name"></div><br>
        <lable for="Date" style="color:rgb(0, 0, 0)">Date:</lable>
        <div><input type="date" Name="Booking date" id="Date"></div><br>
        <lable for="time" style="color:rgb(0, 0, 0)">Time:</lable>
        <div><input type="time" Name="Booking time" id="time"></div><br>
        <lable for="phone" style="color:rgb(0, 0, 0)">Mobile Number:</lable>
        <div><input type="tel" Name="customer ph.number" id="phone" placeholder="Enter you Mobile no."></div><br>
    <lable for="number of guests" style="color:rgb(0, 0, 0)">Persons:</lable>
    <div><input type="number" Name="number of persons" id="number of guests" placeholder="Number of Guests-press up arrow to increase"></div><br>
    <lable for="seat preference" style="color:rgb(0, 0, 0)">Seating preference:</lable>
    <div>
        <select>
        <option value="none">None</option>
        <option value="up-open top">Up-open top</option>
        <option value="down-in restaurant(a/c)">Down-in restaurant(a/c)</option>
        <option value="down-in restaurant(non-a/c)">Down-in restaurant(non-a/c)</option>
    </select></div><br>
    </div><lable for="occasion" style="color:rgb(0, 0, 0)">Special Occasion:</lable>
    <div>
        <select>
            <option value="Birthday">Birthday</option>
            <option value="Anniversary">Anniversary</option>
            <option value="Meet">Business Meet</option>
            <option value="Other">Other</option>
        </select></div><br>
    <div><input type="Submit" value="Submit"></div>
    <div><p><h4>About us:</h4> We are serving since 10 years in the market with Quality Food and Service at reasonable price on all the items Orderd.
        we focus on your satisfaction and serve accordingly.<br>
        <h4>Items available:</h4> *50+ Starters. <br> *Biryani (veg and Non-veg) <br> *Rooti (all varieties) <br> *Curries (all varieties) <br>
        *Cool drinks and soda's <br> *40+ Desserts <br> *Many more
        <h4>Payment methods:</h4> *cash <br> *Debit card <br> *Credit card <br> *UPI 
        <h4>Marketing and Website</h4> Your feed back can help us serve more better <br>
        Mail:spciceclub@gmail.com <br> www.indian-spice-club.com <br> Ph: ********

    </p></div>
        </body>
</html>