<html> 
    <body bgcolor="#90a4ae" >
        <head>
            <br>
            <br>
            <h2 style="color:rgb(233, 224, 143)" align="center">Your reservation is in process...! Our team will send you details once the table is reserved on your Name <h2> 
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1 style="color:rgb(241, 239, 100)" align="center">Thank you for Booking with us...Have a nice day</h1>

        </head>
    </body>