<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MREC</title>
    <link rel="icon" type="image" href="icon.jpg">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .body-text{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 250px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: teal;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        .nav-links li{
            list-style: none;
        }
        p{
            font-family: cursive;

        }
       
        body{
            background-color:rgb(185, 218, 187);
        }
        h1,h2,h3{
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>MALLA REDDY ENGINEERING COLLEGE</h1>
    <nav>
        <ul class="nav-links">
            
            <li><a href="College website.html">Home </a></li>|
            <li><a href="about us.html">About Us </a></li>|
            <li><a href="department.html">Department </a></li>|
            <li><a href="faculty.html">Faculty </a></li>|
            <li><a href="research.html">Resarch </a></li>|
            <li><a href="placement.html">Placement </a></li>|
            <li><a href="contact us.html">Contact us</a></li>
            
        </ul>
    </nav>
    <p>Welcome to MREC...!</p>

</body>
</html>